// The subarray xs[lo..hi) is sorted in non-decreasing order
predicate sorted_range(xs : FixedArray[Int], lo : Int, hi : Int) {
  ∀ i : Int, ∀ j : Int,
    (lo <= i) && (i < j) && (j < hi) →
    xs[i] <= xs[j]
}

// The entire array is sorted
predicate fully_sorted(xs : FixedArray[Int]) {
  sorted_range(xs, 0, xs.length())
}

// Element key is <= all elements in xs[lo..hi)
predicate all_geq_from(xs : FixedArray[Int], key : Int, lo : Int, hi : Int) {
  ∀ k : Int, (lo <= k) && (k < hi) → key <= xs[k]
}
