// Min-heap property: for all i in [1, size), xs[(i-1)/2] <= xs[i]
predicate heap_property(xs : FixedArray[Int], size : Int) {
  ∀ i : Int, (1 <= i) && (i < size) → xs[(i - 1) / 2] <= xs[i]
}

// Heap is valid: size in bounds and heap property holds
predicate heap_valid(xs : FixedArray[Int], size : Int) {
  (0 <= size) && (size <= xs.length()) && heap_property(xs, size)
}

// Result is non-negative (for pop)
predicate pop_ok(result : Int) {
  0 <= result
}

// Result is within bounds
predicate size_ok(size : Int, cap : Int) {
  0 <= size && size <= cap
}
